# AgroSimply

./: AgroSimply.sln  README.md
AgroSimply/: AgroSimply.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
AgroSimply/Agrofront/: Agrofront.csproj
AgroSimply/Agrofront/Models/: ErrorViewModel.cs
AgroSimply/Agrofront/Properties/: launchSettings.json
AgroSimply/Agrofront/Views/Home/: Index.cshtml
AgroSimply/Agrofront/Views/Shared/: 3index.cshtml  3index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Propriedade.cshtml  Propriedade.cshtml.cs  _Layout.cshtml
AgroSimply/Agrofront/css/: style.css
AgroSimply/Controllers/: LoginController.cs  ProdutorController.cs  PropriedadeController.cs
AgroSimply/Data/: AgroSimplyDBcontext.cs
AgroSimply/Migrations/: 20230605231630_NomeDaMigracao.Designer.cs  20230605231630_NomeDaMigracao.cs  AgroSimplyDBcontextModelSnapshot.cs
AgroSimply/Models/: ProdutorModels.cs  PropriedadeModels.cs
AgroSimply/Properties/: launchSettings.json
AgroSimply/Repositorios/: ProdutorRepositorio.cs  PropriedadeRepositorio.cs
AgroSimply/Views/: Index.cshtml
Agrofront/: Agrofront.csproj  Program.cs
Agrofront/Controllers/: HomeController.cs  ProprietarioController.cs
Agrofront/Models/: ProprietarioViewModel.cs
Agrofront/Properties/: launchSettings.json
Agrofront/Views/: _ViewImports.cshtml
Agrofront/Views/Home/: CadastroPropriedade.cshtml  CadastroProprietario.cshtml  CadastroUsuário.cshtml  Index.cshtml  Login.cshtml
Agrofront/Views/Shared/: _Layout.cshtml
Agrofront/wwwroot/css/: site.css
(+4 files in other folders)
